<?xml version="1.0" encoding="UTF-8"?>
<solution name="RoboRoute.sandbox" uuid="5f209bd6-2d60-4d64-b593-4121441295f4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:53cf3991-5e0c-480e-8691-5523d5520502:RoboRoute" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="5f209bd6-2d60-4d64-b593-4121441295f4(RoboRoute.sandbox)" version="0" />
  </dependencyVersions>
</solution>

