<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExtendedRoboRoute.sandbox" uuid="5443e579-41b9-4d55-8693-c92e58fccb92" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:5932703a-14ff-46bd-a9cf-c081255d1355:ExtendedRoboRoute" version="0" />
    <language slang="l:53cf3991-5e0c-480e-8691-5523d5520502:RoboRoute" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5443e579-41b9-4d55-8693-c92e58fccb92(ExtendedRoboRoute.sandbox)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
  </dependencyVersions>
</solution>

